{
  "name": "wcpoc",
  "version": "0.0.0",
  "description": "Testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/html5FJA/js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.17.0",
    "express": "*",
    "request": "^2.36.0"
  }
}
